server {
        listen 80 default_server;
        listen [::]:80 default_server;

        if ($host = mohammadrafik.xyz) {
                return 301 https://$host$request_uri;
        } 

        server_name mohammadrafik.xyz;
        return 404; 
}

server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;  

        server_name mohammadrafik.xyz;

        ssl_certificate /etc/letsencrypt/live/mohammadrafik.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mohammadrafik.xyz/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    location / {
        
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
    }
    location /static_for_nginx {
        root /usr/src/app/src;
    }

    location /media {
        root /usr/src/app/src;
    }
}








#old setup
#server {
#    listen 8020;
#
#    location / {
#        
#        proxy_pass http://127.0.0.1:8010;
#        proxy_set_header Host $host:8020;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        
#    }
#    location /static_for_nginx {
#        root /usr/src/app/src;
#    }
#
#    location /media {
#        root /usr/src/app/src;
#    }
#}
